{
  "name": "my-fullstack-app",
  "version": "1.0.0",
  "description": "This is a demonstration of full stack app development",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
